<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars"onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5201.919266711677!2d72.81991657148761!3d18.944011202755373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce1e433d8e11%3A0xe41a2bf2092c4c53!2sMarine%20Lines%20Flyover%2C%20Marine%20Lines%2C%20Mumbai%2C%20Maharashtra%20400002!5e0!3m2!1sen!2sin!4v1631113089550!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Mumbai, Maharashtra ,IN</p>
                </span>
            </div>
            <div class="contact-col">
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+1 012345678910</h5>
                    <p>Monday to Friday , 10AM to 6PM</p>
                </span>
            </div>
            <div class="contact-col">
                <i class="fa fa-envelope"></i>
                <span>
                    <h5>pranaymistry21@gmail.com</h5>
                    <p>Email Us your query</p>
                </span>
            </div>
            <div class="contact-col">
                <form  action="form-handler.php" class="contact-form" method="POST">
                    <input type="text" name="name" placeholder="Enter Name" required>
                    <input type="email" name="email" placeholder="Enter Email" required>
                    <input type="text" name="subject" placeholder="Enter Subject" required>
                    <textarea  rows="5" name="message" placeholder="Your Comment" required></textarea>
                    <button type="submit" class="h-btn btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>



    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere fugiat a itaque eligendi. Earum consectetur veritatis <br> illum repudiandae debitis facilis, modi quam laudantium </p>
        <div class="icons">
            <i class='fab fa-facebook-f'></i>
            <i class='fab fa-instagram'></i>
            <i class='fab fa-twitter'></i>
            <i class='fab fa-linkedin-in'></i>
        </div>
        
        <p>Made with <i class='fas fa-hand-holding-heart'></i> by Pranay</p>
        
    </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>